# AsistenciasApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/asistencias/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/asistencias/Components/: Maps.android.kt
composeApp/src/androidMain/kotlin/com/kmp/asistencias/Network/: Crypto.kt
composeApp/src/androidMain/kotlin/com/kmp/asistencias/Utils/: DateTimeUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/asistencias/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Components/: Cards.kt  CustomInputs.kt  Loader.kt  Maps.kt  NavBar.kt  SliderButton.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Models/: HistorialModels.kt  HomeModels.kt  LoginModels.kt  PerfilModels.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Network/: ApiConfig.kt  Crypto.kt  Historial.kt  Home.kt  LoginApi.kt  Perfil.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Themes/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Utils/: DateTimeUtils.kt
composeApp/src/commonMain/kotlin/com/kmp/asistencias/Views/: Documentos.kt  Historial.kt  Home.kt  Login.kt  Perfil.kt
composeApp/src/iosMain/kotlin/com/kmp/asistencias/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/asistencias/Components/: Maps.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/asistencias/Network/: Crypto.kt
composeApp/src/iosMain/kotlin/com/kmp/asistencias/Utils/: DateTimeUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
